{
    "profiles": {
        "dev": {
            "baseUrl": "https://lively.craftam.app",
            "port": 8080,
            "store": {
                "type": "sqlite3",
                "databaseUrl": "db.sqlite"
            },
            "signedInstall": true,
            "validateDescriptor": true
        },
        "prod": {
            "baseUrl": "https://example.com",
            "port": 8090,
            "store": {
                "type": "sqlite3",
                "databaseUrl": "db.sqlite"
            }
        }
    },
    "product": "confluence"
}
